# SimpleKosChecker

./: README.md  pom.xml
src/main/java/de/fomad/simplekoschecker/controller/: CheckerThread.java  CheckerThreadException.java  Controller.java  KeyLogger.java
src/main/java/de/fomad/simplekoschecker/model/: CVAResult.java  CVAResultNode.java  CVAResultNodeCache.java  CheckerThreadResult.java  Constants.java  ControllerEvent.java
src/main/java/de/fomad/simplekoschecker/view/: ForegroundCheckerThread.java  GUI.java  KosResultList.java  Playground.java
src/main/resources/: log4j.properties
src/main/resources/de/fomad/simplekoschecker/view/: config.properties
