<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.fomad</groupId>
    <artifactId>SimpleKosChecker</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.7</maven.compiler.source>
	<maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <dependencies>
	<dependency>
	    <groupId>com.1stleg</groupId>
	    <artifactId>jnativehook</artifactId>
	    <version>2.0.2</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <scope>compile</scope>
	    <version>1.2.17</version>
	</dependency>
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>1.7.1</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.2</version>
	    <scope>compile</scope>
	</dependency>
    </dependencies>
    <build>
	<finalName>SimpleKosChecker</finalName>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<configuration>
		    <!-- DO NOT include log4j.properties file in your Jar -->
		    <excludes>
			<exclude>**/log4j.properties</exclude>
		    </excludes>
		    <archive>
			<manifest>
			    <!-- Jar file entry point -->
			    <mainClass>de.fomad.simplekoschecker.view.GUI</mainClass>
			    <addClasspath>true</addClasspath>
			    <classpathPrefix>libs/</classpathPrefix>
			</manifest>
			<manifestEntries>
			    <Built-By>Binary Gamura</Built-By>
			</manifestEntries>
		    </archive>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<version>2.5.1</version>
		<executions>
		    <execution>
			<id>copy-dependencies</id>
			<phase>package</phase>
			<goals>
			    <goal>copy-dependencies</goal>
			</goals>
			<configuration>
			    <!-- exclude junit, we need runtime dependency only -->
			    <includeScope>runtime</includeScope>
			    <outputDirectory>${project.build.directory}/libs/</outputDirectory>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
	</plugins>
    </build>
</project>