# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#address of the CVA kos api
cvaURI=http://kos.cva-eve.org/api/
#address of the most awesome corp in eve
fomadURI=http://www.fomad.de
#time to live for cache entries in seconds
cacheTTL=3600
#interval of the foreground checker thread in ms.
foregroundInterval=2000
#name of the properties file includes into the jar
configFileName=config.properties
